NODE_ENV=development
PORT=5000
MONGO_URI=ADD_YOUR_MONGO_URI
JWT_SECRET=ADD_YOUR_JWT_SECRET
PAYPAL_CLIENT_ID=ADD_YOUR_PAYPAL_CLIENT_ID
PAYPAL_APP_SECRET=ADD_YOUR_PAYPAL_APP_SECRET
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

CORS_ORIGIN=ADD_YOUR_DEVELOPMENT_URI

PAGINATION_LIMIT=4

CLOUDINARY_CLOUD_NAME=ADD_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=ADD_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=ADD_CLOUDINARY_API_SECRET